<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mohamed Ayman Ouchker</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Ayman.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="pic" src="images/profilepic.jpeg" alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I'm an engineering student in Artificial Intelligence at the Euromed University of Fes. I'm passionate about software development and AI.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/WTjXuYA2y4o3UZly3W/giphy.gif" alt="code-img">

        <h3>Coding & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience coding games and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="programming-img" src="images/programming.png" alt="programming-img">

        <h3>Some of my skills</h3>
        <ul>
            <li><b>Programming:</b> Python, Java, C/C++.</li>
            <li><b>Web programming:</b> HTML, JavaScript, CSS, PHP, jQuery, BootStrap.</li>
            <li><b>Databases:</b> MySQL.</li>
            <li><b>Web Services:</b> REST.</li>
            <li><b>Testing:</b> Unit Tests. </li>
            <li><b>Tools:</b> Git, GitHub, Trello, Apache.</li>
            <li><b>Environments:</b> Visual Studio Code, Eclipse, IntelliJ, Atom.</li>
        </ul>

      </div>
    </div>

    <hr>
    <h2>Resume</h3>
    <a class="btn" href="resume/Resume_Ayman_Ouchker.docx">DOWNLOAD RESUME</a>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coding as much as I do.</h3>
      <p class="contact-message">Love coding as much as I do? Let's talk and code together! Contact me here!</p>
      <a class="btn" href="mailto:ayman.ouchker@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/mohamed-ayman-ouchker/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/OuchkerAyman">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/ayman_ouchker/">Instagram</a>
    <p class="copyright">© 2021 Mohamed Ayman Ouchker.</p>
  </div>
</body>

</html>
